<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
<style>
    .info {
        border: 1px solid black;
        text-align: justify;
        background-color: rgba(210, 177, 126, 0.414);
    }
    .abc{
        width: 400px;
    height: 180px;
    border: 1px solid black;
    text-align: justify;
    font-style: italic;
    color: brown;
    background-color: azure;
    }
    * {
  box-sizing: border-box;
}
.qa {
  display: flex;
  border: 1.5px solid brown;
  margin: 10px; 
  background-color: rgb(141, 185, 202);
}

/* Create three equal columns that sits next to each other */
.d1 {
  flex: 33.50%;
  padding: 5px;
  flex-wrap: wrap;
  justify-content: flex-end; 
  align-content: flex-start; 
}
.fact {
    display: flex;
  text-align: justify;
  letter-spacing: 1px;
  border: 2.5px dashed darkgreen;
  margin: 10px;
  height: 600px;
  flex: 25%;
  flex-wrap: wrap;
  padding: 5px;
  align-content: center;
}
</style>
</head>
<body>
    <center>
        <header>
            <h1 style="text-shadow: 1.5px 1.5px 5px black;"> ABOUT DOGS</h1>
            <hr />
        </header>
    </center>
    <div class="info">
        <p>
            The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of the wolf. Also called the domestic dog, 
            it is derived from extinct Pleistocene wolves, and the modern wolf is the dog's nearest living relative. 
            <br /> 
            The dog was the first species to be domesticated by humans.
        </p>
    </div>
    <hr />
<h3 style="text-shadow: 1px 1px 3px darkslateblue;">Domestication</h3>
<div class="abc">
The earliest remains generally accepted to be those of a domesticated dog were discovered in Bonn-Oberkassel, Germany. Contextual, isotopic, genetic, and morphological evidence shows that this dog was not a local wolf. <br />
The dog was dated to 14,223 years ago and was found buried along with a man and a woman, 
all three having been sprayed with red hematite powder and buried under large, thick basalt blocks.
</div>
<hr />

<!-- pictures -->
<div class="qa">
<div class="fact">
<p>Dogs are great – they provide us with love, companionship and are always there when we need them. But did you know there’s far more to dogs than meets the eye? </p>
    <ul type="circle">
        <li>Their sense of smell is at least 40x better than ours</li>
        <li>Some dogs are incredible swimmers</li>
        <li>Dogs are about as intelligent as a two-year-old</li>
        <li>Dogs can sniff at the same time as breathing</li>
        <li>Your dog could be left or right-pawed</li>
        <li>Dogs have 18 muscles controlling their ears</li>
        <li>Small dogs can hear sounds in higher ranges than big dogs.</li>
        <li>Dogs mark their territory with glands in their paws.</li>
        <li>Some are fast and could even beat a cheetah!</li>
        <li>Dogs have about 1,700 taste buds. We humans have between 2,000 and 10,000.</li>
        <li> Dalmatians are born completely white. They develop their spots as they get older.</li>
    </ul>  
</div>

<div class="d1">
    <img width="90%" style="border: 1.5px dashed black;"
    src="https://i.pinimg.com/564x/40/5a/02/405a02d4afa0fdb002c0c87dec11ddc4.jpg"
    alt="Dog" />
</div>
<div class="d1" >
    <img width="100%"
    src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"
    alt="Dog3" />
</div>
<div class="d1">
    <img width="100%" 
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Golden_Retriever_Dukedestiny01_drvd.jpg/640px-Golden_Retriever_Dukedestiny01_drvd.jpg"
            alt="dog4" />
</div>  
    
</div>

</body>
</html>